SERVER_PORT=3333
AUTH0_CLIENT_ID=Tc4TCcH3K8JewwQLp7UKxlNS2FReHiUf
AUTH0_DOMAIN=devanskeem.auth0.com
AUTH0_CLIENT_SECRET=lrgQh3-u30GWFH7iUiLq2C5ExVJnp-kejciOpa7c93CZ7lx_iDev5aQT2H2OPEqO
AUTH0_CALLBACK_URL=http://localhost:3333/auth/callback
REACT_APP_LOGIN=http://localhost:3333/auth/google
REACT_APP_LOGOUT=http://localhost:3333/auth/logout
FRONT_END_URL=http://localhost:3000/#
SESSION_SECRET=a;sdlbhjairwq[oe]
CONNECTION_STRING=postgres://imwiiizukkhwge:ddcc553d6d006613eefeb97e62441a11a98684010ae689806a58cccf3d2969ea@ec2-174-129-41-127.compute-1.amazonaws.com:5432/d2imjg0rhj9t0t?ssl=true
SKIP_PREFLIGHT_CHECK=true